In [77]:
import pandas as pd

# read table from website
df = pd.read_table("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/chipotle.tsv")
df.head(11)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,5,1,Chips and Guacamole,NaN,$4.45

In [13]:
# to know how many rows have na value or any missing value
df.isna().sum()

order_id                 0
quantity                 0
item_name                0
choice_description    1246
item_price               0
dtype: int64

In [14]:
# drop all rows that have na values
df = df.dropna()
df.isna().sum()

order_id              0
quantity              0
item_name             0
choice_description    0
item_price            0
dtype: int64

In [16]:
# to know how many rows are duplicated
df.duplicated().sum()

np.int64(41)

In [17]:
# to drop all rows are duplicated
df = df.drop_duplicates()
df.duplicated().sum()

np.int64(0)

In [88]:
# select col item_name nad quantity
df1 = df[["item_name","quantity","item_price"]]
# remove dolar sign to make arithmetic operation => for int 
# cast for str first to can remove $ then cast to intger
df1["item_price"] = df1["item_price"].str.replace("$"," ") 
df1["item_price"] = df1["item_price"].astype(float)
df1

                                  item_name  quantity  item_price
0              Chips and Fresh Tomato Salsa         1        2.39
1                                      Izze         1        3.39
2                          Nantucket Nectar         1        3.39
3     Chips and Tomatillo-Green Chili Salsa         1        2.39
4                              Chicken Bowl         2       16.98
...                                     ...       ...         ...
4617                          Steak Burrito         1       11.75
4618                          Steak Burrito         1       11.75
4619                     Chicken Salad Bowl         1       11.25
4620                     Chicken Salad Bowl         1        8.75
4621                     Chicken Salad Bowl         1        8.75

[4622 rows x 3 columns]

In [89]:
# sum of all quantity to know how many each item was brought
df2 = df1.groupby("item_name").sum()
df2.head(10)

                       quantity  item_price
item_name
6 Pack Soft Drink            55      356.95
Barbacoa Bowl                66      672.36
Barbacoa Burrito             91      894.75
Barbacoa Crispy Tacos        12      120.21
Barbacoa Salad Bowl          10      106.40
Barbacoa Soft Tacos          25      250.46
Bottled Water               211      302.56
Bowl                          4       29.60
Burrito                       6       44.40
Canned Soda                 126      137.34

In [90]:
# sort the data frame by col quantity 
df3 = df2.sort_values(by=["quantity"], ascending=False)
df3.head(10)

                              quantity  item_price
item_name
Chicken Bowl                       761     7342.73
Chicken Burrito                    591     5575.82
Chips and Guacamole                506     2201.04
Steak Burrito                      386     3851.43
Canned Soft Drink                  351      438.75
Chips                              230      494.34
Steak Bowl                         221     2260.19
Bottled Water                      211      302.56
Chips and Fresh Tomato Salsa       130      361.36
Canned Soda                        126      137.34

In [91]:
# sorting by item_price col
df4 = df2.sort_values(by=["item_price"], ascending=False)
df4.head(10)

                     quantity  item_price
item_name
Chicken Bowl              761     7342.73
Chicken Burrito           591     5575.82
Steak Burrito             386     3851.43
Steak Bowl                221     2260.19
Chips and Guacamole       506     2201.04
Chicken Salad Bowl        123     1228.75
Chicken Soft Tacos        120     1108.09
Veggie Burrito             97      934.77
Barbacoa Burrito           91      894.75
Veggie Bowl                87      867.99